<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="full-Img" id="fullImgBox">
      <img src="img1.jpg" id="fullImg" />
      <span onclick="closeFullImg()">X</span>
    </div>
    <div class="img-gallery">
      <img src="img1.jpg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img2.jpg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img3.jpeg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img4.jpeg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img5.jpeg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img6.jpg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img7.jpg" width="250px" height="350px" onclick="openFullImg(this.src)" />
      <img src="img8.jpeg" width="250px" height="350px" onclick="openFullImg(this.src)" />
    </div>

    <script>
      var fullImgBox = document.getElementById('fullImgBox');
      var fullImg = document.getElementById('fullImg');

      function openFullImg(pic) {
        fullImgBox.style.display = 'flex';
        fullImg.src = pic;
      }

      function closeFullImg() {
        fullImgBox.style.display = 'none';
      }
    </script>
  </body>
</html>
